# springinactionweb

./: catalog.xml  pom.xml
src/main/java/com/springinaction/web/controller/: HomeController.java
src/main/java/com/springinaction/web/dao/: AbstractHibernateDAO.java  StockDao.java
src/main/java/com/springinaction/web/dao/impl/: StockDaoImpl.java
src/main/java/com/springinaction/web/mail/: MailSender.java
src/main/java/com/springinaction/web/mailservice/: MailService.java
src/main/java/com/springinaction/web/model/: Stock.java
src/main/java/com/springinaction/web/service/: StockService.java
src/main/java/com/springinaction/web/service/impl/: StockServiceImpl.java
src/main/webapp/WEB-INF/: dao-context.xml  dispatcher-servlet.xml  smtp.properties  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  main_template.jsp  test.jsp  views.xml
src/test/java/com/springinaction/web/controller/: HomeControllerTest.java
